<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>meunicorn&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="meunicorn's blog">
<meta property="og:url" content="http://meunicorn.com/index.html">
<meta property="og:site_name" content="meunicorn's blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="meunicorn's blog">
  
    <link rel="alternative" href="/atom.xml" title="meunicorn&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars.githubusercontent.com/u/5567314?v=3" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">meunicorn</a></h1>
		</hgroup>

		
		<p class="header-subtitle">meunicorn的个人博客</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/archives/learning">学习</a></li>
				        
							<li><a href="/archives/others">其他</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/meunicorn" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/技巧-Chrome-百度云/" style="font-size: 10px;">技巧,Chrome,百度云</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">一枚正在朝技术宅方向发展的伪技术宅</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">meunicorn</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars.githubusercontent.com/u/5567314?v=3" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">meunicorn</h1>
			</hgroup>
			
			<p class="header-subtitle">meunicorn的个人博客</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/archives/learning">学习</a></li>
		        
					<li><a href="/archives/others">其他</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/meunicorn" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
  
    <article id="post-FantasticAndroid" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/05/FantasticAndroid/" class="article-date">
  	<time datetime="2016-11-05T14:44:59.000Z" itemprop="datePublished">2016-11-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/11/05/FantasticAndroid/">FantasticAndroid</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Github上一些开源，好看的Android项目"><a href="#Github上一些开源，好看的Android项目" class="headerlink" title="Github上一些开源，好看的Android项目"></a>Github上一些开源，好看的Android项目</h1><h2 id="1-Plaid"><a href="#1-Plaid" class="headerlink" title="1.Plaid"></a>1.<a href="https://github.com/nickbutcher/plaid" target="_blank" rel="external">Plaid</a></h2><p><img src="http://cdn.meunicorn.com/plaid_demo.gif" alt="plaid"></p>
<p>项目地址：<a href="https://github.com/nickbutcher/plaid" target="_blank" rel="external">https://github.com/nickbutcher/plaid</a></p>
<h2 id="2-Depth-LIB-Android"><a href="#2-Depth-LIB-Android" class="headerlink" title="2.Depth-LIB-Android"></a>2.<a href="https://github.com/danielzeller/Depth-LIB-Android-" target="_blank" rel="external">Depth-LIB-Android</a></h2><p><img src="http://cdn.meunicorn.com/Depth-LIB-Android.gif" alt="Depth"></p>
<p>项目地址：<a href="https://github.com/danielzeller/Depth-LIB-Android-" target="_blank" rel="external">https://github.com/danielzeller/Depth-LIB-Android-</a></p>
<h2 id="3-PullToMakeSoup"><a href="#3-PullToMakeSoup" class="headerlink" title="3.PullToMakeSoup"></a>3.<a href="https://github.com/Yalantis/pull-to-make-soup" target="_blank" rel="external">PullToMakeSoup</a></h2><p><img src="http://cdn.meunicorn.com/recipe-finder.gif" alt=""></p>
<p>项目地址：<a href="https://github.com/Yalantis/pull-to-make-soup" target="_blank" rel="external">https://github.com/Yalantis/pull-to-make-soup</a></p>
<h2 id="4-Side-Menu"><a href="#4-Side-Menu" class="headerlink" title="4.Side Menu"></a>4.<a href="https://github.com/Yalantis/Side-Menu.Android" target="_blank" rel="external">Side Menu</a></h2><p><img src="http://cdn.meunicorn.com/Side Menu.gif" alt=""></p>
<p>项目地址：<a href="https://github.com/Yalantis/Side-Menu.Android" target="_blank" rel="external">https://github.com/Yalantis/Side-Menu.Android</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-一个用浏览器下载百度云文件的方法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/11/一个用浏览器下载百度云文件的方法/" class="article-date">
  	<time datetime="2016-07-10T16:40:58.000Z" itemprop="datePublished">2016-07-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/11/一个用浏览器下载百度云文件的方法/">一个用浏览器下载百度云文件的方法</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在百度云下载东西时，如果是一些比较大的文件，可能会提醒你<strong>「你下载的文件过大，需要使用百度云管家」</strong> ，如果你不想下载百度云管家来下载的话，可以用这个方法。</p>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><ol>
<li><a href="https://www.google.com/chrome/" target="_blank" rel="external">Chrome浏览器</a> （或者其他支持crx扩展的浏览器）</li>
<li><a href="https://chrome.google.com/webstore/detail/user-agent-switcher-for-c/djflhoibgkdhkhhcedjiklpkjnoahfmg" target="_blank" rel="external">User-Agent Switcher for Chrome</a> 一个UserAgent切换插件</li>
<li>然后以上两个都需要科学上网工具才能下载，在这里推荐一个免费的梯子<a href="https://getlantern.org/" target="_blank" rel="external">Lantern</a></li>
<li>一个用于测试的百度盘链接 <a href="http://pan.baidu.com/s/1slBvEOl" target="_blank" rel="external">http://pan.baidu.com/s/1slBvEOl</a> </li>
</ol>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li><p>确认Chrome以及UserAgent-Switcher都安装后，先打开百度云文件的<a href="http://pan.baidu.com/s/1slBvEOl" target="_blank" rel="external">链接</a> ，此时打开后，应该是这样子显示的，</p>
<p><img src="http://cdn.meunicorn.com/baiducloud1.jpg" alt="图片测试"></p>
</li>
</ol>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技巧-Chrome-百度云/">技巧,Chrome,百度云</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-这一年以来的总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/09/这一年以来的总结/" class="article-date">
  	<time datetime="2016-07-09T14:06:49.000Z" itemprop="datePublished">2016-07-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/09/这一年以来的总结/">这一年以来的总结</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="关于这个博客"><a href="#关于这个博客" class="headerlink" title="关于这个博客"></a>关于这个博客</h4><p>​    这个博客，在很久以前（大概一两年前？）也搭过，那时候我在阿里云申请了免费虚拟主机，所以就在那里弄了个wordpress，并且发表了一篇关于starbound联机的文章，然后本来想着写多点文章的，但好像由于种种原因（懒。。。），没有经常上去写，所以那个博客也闲置了，然后后来有一段时间我又重新想做博客了，于是把我之前的wordpress备份了下，然后租了个服务器，搭好一切东西之后，由于服务器备案问题弄得我都懒了，然后那个服务器我也没去管了，之后过了一段时间，我想起了这个服务器，于是我想上去看，发现服务器已经停了很久，而且我的数据也都没了，然后接上几个星期前我的硬盘进水了，所以，我之前写的东西都没了。。。所以有点儿心累，因此这次我要用github_page来部署我的博客，首先由于是它免费了，而且不管你付不付费，他还是在那里，适合我这种很懒的人，还有就是它支持MarkDown，这点是非常好的。所以现在我用一个叫做<a href="https://www.typora.io/" target="_blank" rel="external">Typora</a>的MarkDown软件来写文章。</p>
<h4 id="大四这一年"><a href="#大四这一年" class="headerlink" title="大四这一年"></a>大四这一年</h4><p>​    这一年，大概指的是2015年7月-2016年7月吧。大四了，我们学校计算机系的人都要出去实习，我也不例外，这一年去了许多公司实习，说是实习，但我觉得就跟普通上班差不多，因为我所理解的实习，是指有人带着或者指导我做项目。</p>
<p>​    去了许多公司，坑的很多，我去的第一间A公司，在那里实习了两个月，其中第一个月我和其他的实习生一样，都是在那里搬东西，A公司招了大概60个实习生，然后第一个月公司搬过来，叫我们去搬东西，搬各种椅子、沙发、桌子，然后洗玻璃，擦桌子，铺地毡等等，所以第一个月走了一般的实习生，我之所以还留在那里，是因为我的经理跟我说，下个月有个app安排给我们做，所以我第二个月还留在那里，第二个月开始了，他确实是交了一个app让我们做，但是签实习条约之前，经理跟我们说的「会有一个Andriod大牛来带你们」中的大牛哪去了呢，所以第二个月结束后，经理找我们谈转正问题，他说了下工资后，我们只能说我们要走了。虽然实习不应该看中工资，但是实习期2000不到的工资让我们还怎么生存下去。。。</p>
<p>​    从A公司辞职后，回学校呆了一段时间，然后就去了B公司，B公司上班条件挺不错的，九六五，而且不会经常加班，唯一的问题就是工资稍低，说时候，来到了现在的公司后，我还是很怀念B公司的，不仅仅是上班的时间，还有上班时的气氛，刚来到B公司的时候，很感谢公司高层看得起我，让我和另一个实习生一起做一个新app，一个宣传公司产品的app（虽然这个app的方向确实是失败了），在这里实习的几个月，确实学习到了许多东西，但主要还是自己去挖掘的，公司没有产品经理（一开始我还是很不满为什么没有产品经理的，直到我到了现在的公司，我才知道没有PM是一件多么幸福的事，可以按照自己的思路做app），所以我的上级跟我们小组（4人小组，美工，前端，2xAndroid）提一个功能的时候，我们都要自己去想要怎么实现这个功能，所以我们小组每天都会来一次「头脑风暴」，然后app的设计风格也用了我喜欢的<a href="https://material.google.com/" target="_blank" rel="external">Material Design</a>，所以这使得我更加积极地去开发这个app。但是最后由于转正薪资问题，我选择了离开。</p>
<p>​    接着，我就来到了现在的C公司，现在的公司与之前两家公司相比，开发的团队更为完善，这也是我选择这里的原因，但有一点就是周六也要上班，之前我是基本不会投没有双休的公司的，但是想了想，刚毕业就不要怕了，刷多点经验。</p>
<h4 id="所以这一年"><a href="#所以这一年" class="headerlink" title="所以这一年"></a>所以这一年</h4><p>​    我还是学习到了许多新的知识，感觉跟一年前相比，自己学的东西也更多了，以前纠结的问题就是这个控件怎么用啊，为什么我的列表滑动这么卡啊什么的，而现在更喜欢去研究那些（自认为）比较抽象的东西，作为一个Android新人，现在要做的就是学更多的东西，积累更多项目经验，爬更多的坑了。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 meunicorn
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>